<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>Rock Paper Scissor Game</h1>
  <br>
  <p>I've taken a break from the Odin Project. I've returned and so I've done the projects again. Here they are:</p>
  <br>
    <ul>
      <li><a href="old-rps.html">2022 Version</a></li>
      <!-- change when adding js revamp-->
      <li><a href="2023-rps_ui.html">2023 Version</a></li>
    </ul>
  </body>
</html>